<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Time tracking dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/main.css">


  </head>

  <body>
    <main>

      <article class="box">
        <div class="user">
          <img src="./images/image-jeremy.png" alt="jeremy">
          <div class="personal">
            <p>Report for</p>
            <h2 class="title">Jeremy Robson</h2>

          </div>
        </div>
        <div class="fullDate">
          <p id="daily" class="date daily">Daily</p>
          <p id="weekly" class="date weekly active">Weekly</p>
          <p id="monthly" class="date monthly">Monthly</p>

        </div>
      </article>

      <article class="card work">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>
        </div>
      </article>

      <article class="card play">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>

        </div>
      </article>

      <article class="card study">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>

        </div>
      </article>

      <article class="card exercises">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>

        </div>
      </article>

      <article class="card social">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>

        </div>
      </article>

      <article class="card self-care">
        <div class="details">
          <div class="hobby">
            <p class="exercise"></p>
            <img src="images/icon-ellipsis.svg" alt="ellipsis">
          </div>
          <div class="info">
            <div class="times"></div>
            <div class="last_week">Last week - <span></span></div>

          </div>

        </div>
      </article>



    </main>






    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ouss_Ach</a>.
    </div>
    <script src="./script.js"></script>
  </body>

</html>